# SchoolGuide

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  temp_changelog.txt  testFile.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/fazziclay/schoolguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fazziclay/: RestorePointActivity.java.__  ScheduleConfiguratorActivity.java.___
app/src/main/java/ru/fazziclay/fazziclaylibs/: FileUtil.java  NumberUtils.java  TimeUtil.java
app/src/main/java/ru/fazziclay/schoolguide/: AES256.java  AppTrace.java  Clock.java  Config.java  CrashReport.java  DebugActivity.java  DownloadThread.java  ErrorCode.java  LaunchActivity.java  Manifest.java  NotificationData.java  SchoolDay.java  SchoolDayState.java  SchoolGuide.java  SchoolLesson.java  SchoolWeek.java  SettingsActivity.java  SharedConstrains.java  UpdateCenterActivity.java
app/src/main/java/ru/fazziclay/schoolguide/android/: MainActivity.java  SpinnerAdapter.java  TickService.java
app/src/main/java/ru/fazziclay/schoolguide/app/: AboutActivity.java  AppBuiltinSchedule.java  AppWidgetsList.java  DebugActivity.java  ErrorCode.java  GlobalUpdateListener.java  LaunchActivity.java  MainWidget.java  MainWidgetConfigureActivity.java  Manifest.java  ManifestAutoUpdateCache.java  MilkLog.java  PresetEditEventEditDialogStateCache.java  SchoolGuideAndroidApp.java  SchoolGuideApp.java  SchoolGuideService.java  Settings.java  SettingsActivity.java  SharedConstrains.java  UpdateCenterActivity.java  UpdateCheckerService.java  UpdateGlobalCache.java
app/src/main/java/ru/fazziclay/schoolguide/callback/: Callback.java  CallbackImportance.java  CallbackStorage.java  GlobalUpdateListener.java  ICallback.java  Status.java
app/src/main/java/ru/fazziclay/schoolguide/data/: BaseData.java  DataBase.java  SchoolDay.java  SchoolDayState.java  SchoolLesson.java  SchoolWeek.java  Settings.java  StateCache.java
app/src/main/java/ru/fazziclay/schoolguide/datafixer/: DataFixer.java  Version.java
app/src/main/java/ru/fazziclay/schoolguide/jsonparser/: JsonDayLesson.java  (+5 more)
app/src/main/res/: school.json
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_developer.xml  activity_developer_manifest_utils.xml  activity_home.xml  activity_lesson_edit.xml  activity_lessons.xml  activity_main.xml  activity_math_trening_game.xml  activity_multiplication_trening.xml  activity_multiplication_trening_home.xml  activity_preset_edit.xml  activity_preset_list.xml  activity_restore_point.xml  activity_schedule.xml  activity_schedule_configurator.xml  activity_schedule_edit.xml  activity_schedule_lesson_edit.xml  activity_schedules.xml  activity_set_developer_schedule.xml  activity_settings.xml  activity_teacher.xml  activity_teachers.xml  activity_today_schedule.xml  activity_update_center.xml  activity_update_checker.xml  big_notification.xml  dialog_math_trening_game_settings.xml  dialog_preset_edit_event_edit.xml  dialog_time_picker.xml  error_app_null.xml  main_widget.xml  main_widget_configure.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_math_trening_game.xml  menu_preset.xml  menu_preset_edit.xml  menu_preset_list_popup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: main_widget_info.xml  settings_preferences.xml
app/src/main/res/xml-v31/: main_widget_info.xml
app/src/test/java/ru/fazziclay/schoolguide/: ExampleUnitTest.java  Test.java
app/test/: schedule.json
(+219 files in other folders)
