<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gameSettings" android:title="@string/mathTreningGame_optionMenu_gameSettings" />
    <item android:id="@+id/skip" android:title="@string/mathTreningGame_optionMenu_skip" />
</menu>