<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/copy" android:title="@string/presetMenu_copy" />
    <item android:id="@+id/delete" android:title="@string/presetMenu_delete" />
    <item android:id="@+id/colorScheme" android:title="@string/presetMenu_colorScheme" />
</menu>