<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activityBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <CheckBox
            android:id="@+id/isNotificationCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/checkboxTextColor"
            android:text="@string/settings_isNotification" />

        <Spinner
            android:id="@+id/userNotificationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/isVibrationCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/checkboxTextColor"
            android:text="@string/settings_isVibration" />

        <Spinner
            android:id="@+id/selectedLocalSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</ScrollView>