<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activityBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <CheckBox
            android:id="@+id/isNotificationCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/checkboxTextColor"
            android:text="@string/settings_isNotification" />

        <Spinner
            android:id="@+id/userNotificationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/settings_userNotificationSinner"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/isVibrationCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/checkboxTextColor"
            android:text="@string/settings_isVibration" />

        <Spinner
            android:id="@+id/selectedLocalSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/settings_selectedLocalSchedule"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="@string/settings_title_enterScheduleHubCode"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/scheduleHubCode"
                android:layout_weight="2"
                android:hint="@string/settings_hint_enterScheduleHubCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/scheduleHubSend"
                android:text="@string/settings_button_enterScheduleHubCode"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>