<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".android.activity.TeacherActivity">

    <EditText
        android:id="@+id/teacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/teacherName_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/deleteButton"
            android:text="@string/teacherDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <Button
            android:id="@+id/saveButton"
            android:text="@string/teacherSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

    </LinearLayout>
</LinearLayout>