<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8sp"
    android:background="?attr/activityBackground"
    android:orientation="vertical"
    tools:context=".android.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">





        <ListView
            android:id="@+id/schedulesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc_settings"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/lessonsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc_lessons" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="@string/fab_content_schedules" />

    </LinearLayout>


</RelativeLayout>