<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activityBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4sp">

        <CheckBox
            android:id="@+id/isVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/checkboxTextColor"
            android:background="#0C0C0C"
            android:layout_margin="4sp"
            android:text="@string/settings_isVibration" />

        <Spinner
            android:id="@+id/selectedLocalSchedule"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:prompt="@string/settings_selectedLocalSchedule"
            android:minHeight="48dp"
            android:background="#0C0C0C"
            android:layout_margin="4sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="4sp"
            android:text="@string/settings_checkUpdate" />

        <CheckBox
            android:id="@+id/isSyncDeveloperSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:background="#0C0C0C"
            android:textColor="?attr/checkboxTextColor"
            android:text="@string/settings_isSyncDeveloperSchedule" />

        <Spinner
            android:id="@+id/notificationStyle_clickAction"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:prompt="@string/settings_notificationStyle_clickAction"
            android:minHeight="48dp"
            android:background="#0C0C0C"
            android:layout_margin="4sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/notifyBeforeTime"
            android:background="?attr/textViewButtonBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="2sp"
            android:gravity="center"
            android:textColor="?attr/textViewButtonTextColor"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="@string/settings_notifyBeforeTime" />
    </LinearLayout>
</ScrollView>