<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8sp"
    android:background="?attr/activityBackground"
    tools:context=".android.activity.schedule.ScheduleEditActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/scheduleName_hint"
        android:textColorHint="?attr/editTextHintColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/scheduleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/deleteButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="@string/abc_delete"
            android:textColor="#D500F9" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lessonsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>