<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".app.multiplicationtrening.MathTreningGameActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Score: 10"
        android:textSize="20sp"
        android:textColor="#F2CC0A"/>

    <TextView
        android:id="@+id/taskText"
        android:gravity="center"
        android:textSize="55sp"
        tools:text="11 * 22"
        android:textColor="#2FFF00"
        android:layout_width="match_parent"
        android:layout_height="150sp"/>

    <EditText
        android:id="@+id/resultInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="8"
        android:hint="Result"
        android:textColorHint="#5B4A4A"
        tools:text="10"
        android:textSize="20sp"
        android:textColor="#1CD173"
        android:inputType="numberDecimal"
        android:imeOptions="actionSend"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText" />
</LinearLayout>