<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/developerFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="developerFeatures" />

    <Button
        android:id="@+id/changeScheduleNotifyBeforeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scheduleNotifyBeforeTime"
        android:textAllCaps="false" />

    <CheckBox
        android:id="@+id/stopForegroundIsNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopForegroundIsNone" />

    <CheckBox
        android:id="@+id/isFirstMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isFirstMonday" />

</LinearLayout>